<!DOCTYPE html>
<html>
	<head>
		<script src="main.js"></script>
	</head>
    
	<body>
		<div>
			<label>Your firstname: </label>
			<input type="text" id="myInput" onkeyup="onKeyUp()" />
		</div>
        
		<p> <span id="myOutput"> </span> </p>
	</body>
    
</html>
